<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
      height: 350px;
      width: 400px;
      display: flex;
      /*align-items:center;*/
      justify-content: center;
      background-color: white;
            margin-top: 100px;
            margin-left: 450px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px black;

    }
    .btn{
      text-align: center;
      margin-left: 80px;
      height: 30px;
      width: 100px;
      margin-top: 40px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
    }
    /*.btn:hover{

      transform: scale(0.5,1);
      transition-duration: 3s: 
    }*/
    input[type="text"]{
      height: 20px;
      width: 200px;
      margin-top: 20px;
      background-color: white;
      border: 1px solid lightgrey;
      border-radius: 5px;
    }
    label{
      font-family: sans-serif;
    font-weight: bolder;
    }
    .heading{
      color: blue;
      font-family: sans-serif;
      font-weight: bolder;
      text-shadow: 0px 5px 5px black; 
      margin-top: 30px;
    }


   .result{
    margin-top: 15px;
    font-family: sans-serif;
    font-weight: bolder;
   }
	</style>
</head>
<body>
 <div class="container">
   <form>
     <div class="base">
       <h1 class="heading" align="center">Age Calculator</h1>
         <div class="block">
           <label >Date  :</label>
            <input type="text" name="dat" id="date" placeholder="Enter Date"  />
          </div>
           <div class="block">
            <label>Month :</label>
             <input type="text" name="month" id="month"  placeholder="Enter Month"  />
           </div>
            <div class="block">
             <label>Year :</label>
               <input type="text" name="year" id="year" placeholder="Enter Year" />
            </div>
            </div>
            <div class="base">
               <div class="enter">
                  <input type="button" name="submit" value="Calculator" class="btn" align="center" onclick="age()"/>
                </div>
            </div>
            <div id="age" class="result"></div>
        </form>
    </div>
    <script type="text/javascript">
    function age() {
    var d1 = document.getElementById("date").value;
    var m1 = document.getElementById("month").value;
    var y1 = document.getElementById("year").value;
    var date = new Date();
    var d2 = date.getDate();
    var m2 = 1 + date.getMonth();
    var y2 = date.getFullYear();
    var month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if (d1 > d2) {
        d2 = d2 + month[m2 - 1];
        m2 = m2 - 1;
    }
    if (m1 > m2) {
        m2 = m2 + 12;
        y2 = y2 - 1;
    }
    var d = d2 - d1;
    var m = m2 - m1;
    var y = y2 - y1;
    document.getElementById("age").innerHTML =
        "Your Age is " + y + " Years " + m + " Months " + d + " Days";
}


    </script>
</body>
</html>